('C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\code.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\build\\code\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\iSB\\anaconda3\\envs\\newEnv20221123Test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('code', 'C:\\Users\\iSB\\Desktop\\github\\GTM-tool\\code.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
